{
  "name": "depositor",
  "version": "1.0.0",
  "description": "CLI tool for generating Ethereum 2.0 deposit_data and keystore files (Node 23 + tsx)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "generate": "node --experimental-strip-types src/index.ts",
    "build": "tsc --project tsconfig.json",
    "test": "node --experimental-strip-types --test test/**/*.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info test/**/*.ts",
    "lint": "biome check . && tsc --noEmit"
  },
  "keywords": [
    "ethereum",
    "eth2",
    "deposit",
    "keystore",
    "bls",
    "validator"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=23"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "tar": "7.5.16",
    "uuid": "11.1.1"
  },
  "dependencies": {
    "@chainsafe/bls-keygen": "^0.4.0",
    "@chainsafe/bls-keystore": "^3.1.0",
    "@chainsafe/ssz": "^1.6.0",
    "@noble/curves": "^2.2.0",
    "@scure/bip39": "^2.2.0"
  }
}
